APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yJ0q9/SVNuKr45/x4TcpWrJz6sEmhG3itVLhRfBNdbc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=be_scope
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=erp
DB_HOST2=10.1.10.52
DB_PORT2=1433
DB_DATABASE2=soi107
DB_USERNAME2=portal
DB_PASSWORD2=San0h!nd

DB_CONNECTION3=erp2
DB_HOST3=10.1.10.50
DB_PORT3=1433
DB_DATABASE3=soi107
DB_USERNAME3=sanoh
DB_PASSWORD3=San0h!nd

DB_CONNECTION4=scm
DB_HOST4=10.1.10.111
DB_PORT4=3306
DB_DATABASE4=soi107
DB_USERNAME4=sanohscm
DB_PASSWORD4=S@n0hscm25

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
